I"<!--more-->

<h2 id="-학습-과정">👨‍💻 학습 과정</h2>

<h4 id="이진-탐색-알고리즘">이진 탐색 알고리즘</h4>

<p><a href="http://www.yes24.com/Product/Goods/91433923"><strong>이것이 코딩테스트다</strong></a> 라는 책으로(일명 동빈북) 현재 알고리즘 스터디를 진행중이다. 혼자서 하면 매일 미루는걸 알아서 스터디를 참여하면 강제로라도 하겠지라는 마음으로 참여했는데 덕분에 매주 하나의 주제를 학습해 나가고 있다.</p>

<p>이진탐색 알고리즘은 <strong>많은 양의 데이터를 탐색해서 특정 값을 찾아낼때 사용되는 탐색방법</strong>이다. 탐색할 범위의 중간지점을 두고 목표값보다 크면 오른쪽, 작으면 왼쪽을 탐색하는 일을 반복하는 방식으로 동작한다. 그렇기 때문에 <strong>데이터가 정렬</strong>되어 있어야 사용할 수 있다는 특징을 가지고 있다.
시간복잡도는 O(logN)을 가지며 한번의 탐색마다 탐색할 범위가 반토막 나기 때문이다. 보통은 재귀 함수를 통해 구현한다.</p>

<p>문제를 풀다가 알게된 것은 <strong>파라메트릭 서치</strong>라는 것이 있다는 것.<br />
파라메트릭 서치는 이진탐색과 구조가 매우 흡사한데 “특정 조건에 내에서 최대값, 최소값을 구해야 하는” 최적화 문제를 “네, 아니요” 형태의 결정 문제로 바꿔서 푸는것을 의미한다. 대충 설명은 이런데 이건 코드를 직접 짜서 돌려봐야 이해가 되는것 같다.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">범위의</span> <span class="n">가장</span> <span class="n">큰</span> <span class="n">값</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

<span class="k">while</span><span class="o">(</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="o">){</span>
    <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>

    <span class="o">...</span> <span class="n">for문으로</span> <span class="n">목표하는</span> <span class="n">값을</span> <span class="n">도출</span>
    <span class="k">if</span><span class="o">(</span><span class="n">for문의</span> <span class="n">결과</span> <span class="o">==</span> <span class="n">매개변수로</span> <span class="n">주어진</span> <span class="n">값</span><span class="o">){</span>
      <span class="k">return</span> <span class="n">mid</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">for문의</span> <span class="n">결과</span> <span class="o">&lt;</span> <span class="n">매개변수로</span> <span class="n">주어진</span> <span class="n">값</span><span class="o">){</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span><span class="k">else</span><span class="o">{</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><em>(이진 탐색은 말로 설명하기가 정말 까다로운 알고리즘 같다.)</em></p>

<p><br /></p>

<h3 id="-좋았던-점">🟢 좋았던 점</h3>

<hr />

<ul>
  <li>오랜만에 평소보다 편한 마음으로 학습할 수 있었다.</li>
  <li>목표량을 정해두고 시작해서 달성할때마다 성취감 UP!</li>
</ul>

<p><br /></p>

<h3 id="-아쉬웠던-점">🔴 아쉬웠던 점</h3>

<hr />

<ul>
  <li>오늘도 8시 기상.. 알람 좀 듣자.</li>
</ul>

<p><br /></p>

<h3 id="-개선점">🟡 개선점</h3>

<hr />

<ul>
  <li>알람알람알람 들어들어들어.. 6시반에는 일어나자!</li>
</ul>
:ET