---
emoji: 📝
title: "[코드스쿼드] - 220616 TIL"
date: '2022-06-16 10:00:00'
author: 포키
tags: TIL
categories: TIL
---


## 🛎 **하루 일과**

> 10:00 ~ 10:30 데일리 스크럼  
> 10:30 ~ 12:30 Issue Tracker - 인터셉터  
> 13:30 ~ 18:30 Issue Tracker - 자체 회원가입 작업  

<br>


## **🤝 Issue Tracker 4일차**

---

### 📝 작업

- Auth Interceptor, Login Interceptor 구현
- 자체 로그인 기능 구현
- 자체 회원가입 기능 구현

### 로그인 흐름에 대한 고민

### 검증


- `@Validated` 사용




<br>

## **🚴🏻 유지할 점**
---

- 생각나는건 그때그때 이야기하고, 기록하려고 노력한 점.

## **💁🏻‍♂️ 개선점**
---

- 이동하는 시간을 유튜브가 아닌, 다른 방법으로 알차게 사용하고 싶다. 내일부터는 가볍게 책이라도 읽으며 이동해보기.

- 3주가 지나고 돌아봤을때 후회가 남지 않도록 일일회고를 통해 개선할 부분들은 그날그날 찾아내도록 해보자.
