I"Ψ%<h1 id="strategy-ν¨ν„΄μ΄λ€">Strategy ν¨ν„΄μ΄λ€?</h1>

<p>κ°μ²΄κ°€ ν•  μ μλ” ν–‰μ„λ“¤μ„ κ°κ°μ μ „λµμΌλ΅ λ§λ“¤μ–΄ λ†“κ³ , λ™μ μΌλ΅ ν–‰μ„μ μμ •μ΄ ν•„μ”ν• κ²½μ° μ „λµμ„ λ°”κΎΈλ” κ²ƒλ§μΌλ΅ ν–‰μ„μ μμ •μ΄ κ°€λ¥ν•λ„λ΅ λ§λ“  ν¨ν„΄μ„ λ§ν•λ‹¤. <br />
<br /></p>
<blockquote>
  <p><strong>λ¬Έμ λ¥Ό ν•΄κ²°ν•λ” μ „λµμ„ μƒν™©μ— λ”°λΌ μ‰½κ² λ³€κ²½ν•  μ μλ‹¤λ” μ¥μ μ΄ μλ‹¤.</strong></p>
</blockquote>

<!--more-->

<h2 id="ν•µμ‹¬-λ””μμΈ-μ›μΉ™">ν•µμ‹¬ λ””μμΈ μ›μΉ™</h2>

<h3 id="1-λ³€ν•μ§€-μ•λ”-λ¶€λ¶„μ„-λ³€ν•μ§€-μ•λ”-λ¶€λ¶„μΌλ΅λ¶€ν„°-λ³€ν•λ”-λ¶€λ¶„μ„-λ¶„λ¦¬ν•΄λ‚Έλ‹¤">1. λ³€ν•μ§€ μ•λ” λ¶€λ¶„μ„ λ³€ν•μ§€ μ•λ” λ¶€λ¶„μΌλ΅λ¶€ν„° λ³€ν•λ” λ¶€λ¶„μ„ λ¶„λ¦¬ν•΄λ‚Έλ‹¤.</h3>

<ul>
  <li>λ‹¬λΌμ§€λ” λ¶€λ¶„μ„ μ°Ύμ•„μ„ <strong>μΊ΅μν™”</strong>λ¥Ό μ§„ν–‰ν•λ‹¤.</li>
</ul>

<h3 id="2-κµ¬ν„μ΄-μ•„λ‹-μΈν„°νμ΄μ¤μ—-λ§μ¶°μ„-ν”„λ΅κ·Έλλ°-ν•λ‹¤">2. κµ¬ν„μ΄ μ•„λ‹ μΈν„°νμ΄μ¤μ— λ§μ¶°μ„ ν”„λ΅κ·Έλλ° ν•λ‹¤.</h3>

<ul>
  <li>μƒμ„ ν•μ‹μ— λ§μ¶°μ„ ν”„λ΅κ·Έλλ°μ„ ν•΄μ„ <strong>λ‹¤ν•μ„±</strong> μ„ ν™μ©ν•λ‹¤.</li>
</ul>

<h3 id="3-μƒμ†λ³΄λ‹¤λ”-κµ¬μ„±μ„-ν™μ©ν•λ‹¤">3. μƒμ†λ³΄λ‹¤λ” κµ¬μ„±μ„ ν™μ©ν•λ‹¤.</h3>

<ul>
  <li>κµ¬μ„±μ΄λ€ λ‘ ν΄λμ¤λ¥Ό ν•©μ³μ„ μ‚¬μ©ν•λ” λ°©μ‹.</li>
</ul>

<h2 id="κµ¬μ΅°">κµ¬μ΅°</h2>

<h3 id="1-strategy">1. Strategy</h3>

<ul>
  <li>μΈν„°νμ΄μ¤ νΉμ€ μ¶”μƒ ν΄λμ¤λ΅ κ³µν†µμ μΌλ΅ μ‚¬μ©ν•λ” λ©”μ„λ“λ¥Ό λ…μ‹ν•λ‹¤.</li>
</ul>

<h3 id="2-concretestrategy">2. ConcreteStrategy</h3>

<ul>
  <li>μΈν„°νμ΄μ¤μ κµ¬ν„ ν΄λμ¤</li>
</ul>

<h3 id="3-context">3. Context</h3>

<ul>
  <li>strategy ν¨ν„΄μ„ μ΄μ©ν•λ” μ—­ν• μ„ μν–‰.</li>
  <li>strategyλ¥Ό μΈμλ΅ λ°›μ•„μ„ ν•„λ“λ¥Ό μ„Έν…ν•λ” μ„Έν„° λ©”μ„λ“κ°€ μ΅΄μ¬ν•λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="example-1---μ¤λ¦¬-μ‹λ®¬λ μ΄μ…">Example 1 - μ¤λ¦¬ μ‹λ®¬λ μ΄μ…</h2>

<h3 id="κΈ°λ¥-ν™•μ¥">κΈ°λ¥ ν™•μ¥</h3>

<ul>
  <li>Duck ν΄λμ¤λ” μƒμ†μ„ ν†µν•΄ κµ¬ν„λμ–΄ μλ”λ° β€λ‚ λ‹¤β€λΌλ” κΈ°λ¥μ΄ ν•„μ”ν•΄μ§.</li>
  <li>μ¤λ¦¬λ³„λ΅ μ†λ¦¬λ¥Ό λ‚΄λ” λ°©μ‹μ΄ λ‹¬λΌμ•Όν•¨</li>
</ul>

<h3 id="λ¬Έμ μ ">λ¬Έμ μ </h3>

<ul>
  <li>μƒμ†κ΄€κ³„μ— μλ” μƒμ„ ν΄λμ¤μ— μ¶”κ°€ν•κ² λλ©΄ λ‚  μ μ—†λ” μ¤λ¦¬μ¥λ‚κ°λ„ λ‚  μ μκ² λ¨.</li>
  <li>μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤μ–΄μ„ κµ¬ν„ν•λ©΄ λ¨λ“  λ‚  μ μλ” μ¤λ¦¬ μΆ…λ¥μ—μ„ κΈ°λ¥μ„ κµ¬ν„ν•΄μ•Όν•¨.</li>
</ul>

<h3 id="κ°μ„ λ°©λ²•">κ°μ„ λ°©λ²•</h3>

<ul>
  <li>β€λ‚ λ‹¤β€ μ™€ β€μ†λ¦¬λ¥Ό λ‚΄λ‹¤β€ λΌλ” ν–‰λ™μ€ λ³€ν•μ§€ μ•λ”λ‹¤.</li>
  <li>β€λ‚λ” ν–‰μ„β€, β€μ†λ¦¬λ‚΄λ” ν–‰μ„β€λ¥Ό DuckμΌλ΅λ¶€ν„° λ¶„λ¦¬ν•΄μ„ μΈν„°νμ΄μ¤λ΅ λ§λ“ λ‹¤.</li>
  <li>Duckμ μΈμ¤ν„΄μ¤ λ³€μμ— κ°κ°μ ν–‰μ„λ¥Ό μ£Όμ…λ°›λ”λ‹¤.</li>
</ul>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//FlyBehaviorStrategy</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">FlyBehaviorStrategy</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">fly</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FlyWithWingsStrategy</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">fly</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"λ‚ κ°λ΅ λ‚λ‹¤"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NoWingsStrategy</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">fly</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"λ»λ‚λ‹¤"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//QuackBehaviorStrategy</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">QuackBehaviorStrategy</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">makeSound</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">QuackStrategy</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">makeSound</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"κ½¥"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SqueakStrategy</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">makeSound</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"λ€"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Duck</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Duck</span> <span class="o">{</span>
    <span class="nc">FlyBehaviorStrategy</span> <span class="n">flyBehavior</span><span class="o">;</span>
    <span class="nc">QuackBehaviorStrategy</span> <span class="n">quackbehavior</span><span class="o">;</span>

    <span class="kt">void</span> <span class="nf">setFlyBehavior</span><span class="o">(</span><span class="nc">FlyBehaviorStrategy</span> <span class="n">fb</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">flyBehavior</span> <span class="o">=</span> <span class="n">fb</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">setQuackBehavior</span><span class="o">(</span><span class="nc">QuackBehaviorStrategy</span> <span class="n">qb</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">QuackBehavior</span> <span class="o">=</span> <span class="n">qb</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="example-2---μλ™μ°¨-μ΄λ™">Example 2 - μλ™μ°¨ μ΄λ™</h2>

<h5 id="κΈ°μ΅΄-κΈ°λ¥">κΈ°μ΅΄ κΈ°λ¥</h5>

<ul>
  <li>μλ™μ°¨κ°€ λλ¤ μ«μμ κ°’μ΄ 4 μ΄μƒμΌ κ²½μ°μ—λ§ μ΄λ™ν•΄μ•Όν•λ‹¤.</li>
</ul>

<h5 id="κΈ°λ¥-λ³€κ²½">κΈ°λ¥ λ³€κ²½</h5>

<ul>
  <li>ν•­μƒ μ΄λ™ν•΄μ•Όν•λ‹¤ νΉμ€ ν•­μƒ μ΄λ™ν•μ§€ λ§μ•„μ•Ό ν•λ‹¤λ΅ λ°”λ€λ‹¤λ©΄?</li>
</ul>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//κΈ°μ΅΄ μ½”λ“</span>
<span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">randomNumber</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">randomNumber</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//μμ • μ½”λ“</span>
<span class="kd">interface</span> <span class="nc">MovingStratagy</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="nf">isMove</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">AlwaysMovingStrategy</span> <span class="kd">implements</span> <span class="nc">MovingStrategy</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kt">boolean</span> <span class="nf">isMove</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="nc">MovingStrategy</span> <span class="n">strategy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">strategy</span><span class="o">.</span><span class="na">isMove</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">position</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET